
# =========== 登录登出相关 ===========

sys.login.notLongIn=ログインしていないか、またはログインがタイムアウトしました。もう一度ログインしてください
sys.login.success=ログイン成功！
sys.login.getInfo=情報取得成功！
sys.login.failure=ログインＩＤ或いはパスワードに誤りがあります。もう一度にゅうしてください。
sys.login.error=申し訳ございません。ただいまシステムへアクセスできません。しばらくお待ちしてから再度お試してください！
sys.logout.success=ログアウト成功！

# =========== 账号登录相关 ===========

sys.login.accountIsBlank=ログインＩＤを入力してください。
sys.login.validCodeError=確認コードに誤りがあります。
sys.login.accountDisabled=このアカウントは無効されています。
sys.login.accountFreezed=このアカウントは凍結されています。
sys.login.accountAudited=このアカウントは審査中です。
sys.login.accountInvalid=このアカウントは存在しません。
sys.login.tickOutMessage=アカウントは管理者によってオンラインから削除されました。もう一度ログインしてください。
sys.login.multiAddrMessage=アカウントは他の場所でログインしています。もう一度ログインしてください。
sys.login.failedNumLock=ログインに失敗しました。試行回数が多すぎます。アカウントがロックされています。{0}分後にもう一度お試しください。

# =========== 用户管理相关 ===========

sys.user.loginCodeExists=ログインアカウントは既に存在します
sys.user.userCodeNotExists=ログインコードが存在しません
sys.user.userNameNotBlank=ユーザー名を入力してください
sys.user.infoSaveSuccess=ユーザー情報保存成功

# =========== 用户密码安全策略 ===========

sys.user.oldPasswordError=旧パスワードが間違っています。再入力してください
sys.user.confirmPasswrodError=新パスワードは新パスワード確認とは異なります。再入力してください
sys.user.passwordModifySuccess=パスワード変更に成功
sys.user.passwordModifyNotRepeat=新パスワードを以前の{0}回以内の設定記録と同じにすることはできません。
sys.user.passwordModifySecurityLevel=設定したパスワードが弱いパスワードであるため、パスワードの更新に失敗しました。
sys.user.initPasswordModifyTip=パスワードはまだ初期パスワードです、パスワードを変更してください
sys.user.passwordModifyTip=パスワードは{0}日間変更されていません。パスワードを変更してください。
sys.user.passwordError=ログインパスワードが正しくありません。再入力してください
sys.user.pwdQuestionModifySuccess=合言葉変更成功
sys.user.pwdQuestionAnswerError=合言葉違います

# =========== 错误页面相关 ===========

sys.error.400.title=リクエストパラメーターに誤りがあります
sys.error.400.message=リクエストパラメーターに誤りがあります。このパラメーターの解析ができません。
sys.error.403.title=権限がありません
sys.error.403.message=該当操作の権限がありません！
sys.error.403.message.p1=申し訳ございません。このページのアクセス権限がありません。適当ではない場合システム管理者へ連絡してください。
sys.error.404.title=ページが存在しません
sys.error.404.message=アクセスしたページは存在しません！
sys.error.404.message.p1=このエラーは次のような理由で発生する可能性があります：
sys.error.404.message.p2=アドレスＵＲＬが正しく入力されておらず、リンクの有効期限が切れています。
sys.error.404.message.p3=アクセスしているアドレスＵＲＬは：
sys.error.404.message.p4=質問がある場合は、管理者に連絡してください。.
sys.error.500.title=システム内部エラー
sys.error.500.message=アクセスしたページは問題が発生しました！
sys.error.500.message.p1=申し訳ございません。アクセスしたページは問題が発生しました，システム管理者へ連絡してください。
sys.error.returnButton=前のページに戻る

# =========== 文件上传相关 ===========

sys.file.uploadFileIsEmpty=サーバーに該当ファイルはありません。
sys.file.uploadValidNotBlank=ファイル検証番号とファイル名を入力してください。
sys.file.uploadValidImage=画像のみアップロードできます（{0}）
sys.file.uploadValidVideo=動画のみアップロードできます（{0}）
sys.file.uploadValidFile=文書のみをアップロードできます（{0}）
sys.file.uploadValidAll=フォーマットが正しくありません（{0}）
sys.file.uploadValidSize=サイズは{0}を超過できません
sys.file.uploadValidContent=ファイルコンテンツフォーマットは許可されていません。
sys.file.uploadSuccessSeconds=セカンドアップロード成功,時間{0}
sys.file.uploadSuccess=アップロード成功,時間{0}
sys.file.downloadFileNotExist=ファイルが存在しません！
sys.file.chunkUploading=アップロード中 {0}/{1}
